@font-face {font-family: "VAGRoundedLTCom-Bold"; src: url("//db.onlinewebfonts.com/t/9a8c387be1194ddb31f07683a97806b7.eot"); src: url("//db.onlinewebfonts.com/t/9a8c387be1194ddb31f07683a97806b7.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/9a8c387be1194ddb31f07683a97806b7.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/9a8c387be1194ddb31f07683a97806b7.woff") format("woff"), url("//db.onlinewebfonts.com/t/9a8c387be1194ddb31f07683a97806b7.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/9a8c387be1194ddb31f07683a97806b7.svg#VAGRoundedLTCom-Bold") format("svg"); }

.fixed-btn:hover {
    /* box-shadow: 0 0 10px #008fe5,0 0 40px #008fe5,0 0 80px #008fe5;  */
    cursor: pointer;
    background-color: #008fe5;
    animation: none;
    box-shadow: none;
}

.fixed-btn p:hover {
    cursor: pointer;
    color: #fff;
}

.fixed-btn{
    z-index: 100;
    display: inline-block;
    position: fixed;
    width: 60px;
    height: 60px;
    line-height: 60px;
    bottom: 5%;
    right: 3%;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 0 0 10px rgba(20, 138,203),0 0 0 20px rgba(20, 138, 203,0.8),0 0 0 30px rgba(20, 138, 203,0.6),0 0 0 40px rgba(20, 138, 203,0.4),0 0 0 50px rgba(20, 138, 203,0.1),0 0 20px 50px rgba(20, 138, 203,0.4);
    transition: 0.2s;
    outline: none;
    text-decoration: none;
    overflow: hidden;
    animation: sunrise 2s infinite linear forwards, rays 2s 2s infinite linear;
    background-color: #fff;
}

.fixed-btn p{
    text-transform: capitalize;
    font-family: "VAGRoundedLTCom-Bold";
    font-weight: 900;
    font-size: 20px;
    color: #008fe5;
    margin: 0;
}

@keyframes sunrise {
    0% {
        box-shadow: none;
    }
}

@keyframes rays{
    0% {
        box-shadow: 0 0 0 0px rgba(20, 138, 203),0 0 0 10px rgba(20, 138, 203),0 0 0 20px rgba(20, 138, 203,0.8),0 0 0 30px rgba(20, 138, 203,0.6),0 0 0 40px rgba(20, 138, 203,0.4),0 0 20px 50px rgba(20, 138, 203,0.4),;
    }
    100%{
        box-shadow: 0 0 0 10px rgba(20, 138, 203),0 0 0 20px rgba(20, 138, 203,0.8),0 0 0 30px rgba(20, 138, 203,0.6),0 0 0 40px rgba(20, 138, 203,0.4),0 0 0 50px rgba(20, 138, 203,0.1),0 0 20px 50px rgba(20, 138, 203,0.4);
    }
}

.fixed-btn2{
    z-index: 100;
    display: inline-block;
    background-color: black;
    position: fixed;
    margin-bottom: 110px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    bottom: 5%;
    right: 3%;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    /* box-shadow: 0 0 0 10px rgba(20, 138, 203),0 0 0 20px rgba(20, 138, 203,0.8),0 0 0 30px rgba(20, 138, 203,0.6),0 0 0 40px rgba(20, 138, 203,0.4),0 0 0 50px rgba(20, 138, 203,0.1),0 0 20px 50px rgba(20, 138, 203,0.4); */
    transition: 0.2s;
    outline: none;
    text-decoration: none;
    overflow: hidden;
    /* animation: sunrise 2s infinite linear forwards, rays 2s 2s infinite linear, */
    animation: shake 2.5s infinite;
}

.fixed-btn2 p{
    font-family: VAGRoundedLTCom-Bold;
    font-weight: 900;
    font-size: 20px;
    color: #fff;
}

@keyframes shake{
    0%{
        transform: translate(0);
    }
    20%,40%,60%,80%{
        transform: translate(10px);
        box-shadow: 0px, 6px, 20px rgba(0,0,0,0.5);
    }
    10%,30%,50%{
        transform: translate(-10px);
    }
    70%,100%{
        transform: translate(0);
    }
}

.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__overlay--blur {
    backdrop-filter: blur(50px);
}

.image__overlay--primary {
    background: rgba(0,0,0,0.5);
}

.image__overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay:hover {
    opacity: 100    ;
}

.image__overlay:hover > * {
    transform: translateY(0);
}

.image__description {
    font-size: 15px;
    line-height: 20px;
}